spring.application.name=RentalProject
server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/rentalddb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect